# revolut

./: pom.xml  readme.txt
src/main/java/com/revolut/config/: ApplicationConfig.java  Bootstrap.java
src/main/java/com/revolut/config/jdbc/: JdbcApplicatonConfig.java
src/main/java/com/revolut/endpoint/: Bootstrap.java  Endpoint.java  JsonPayload.java  ObjectMapperProvider.java
src/main/java/com/revolut/model/: FxConverter.java  FxRate.java  Money.java  MoneyTransfer.java  Profile.java
src/main/java/com/revolut/service/: FeeCalculator.java  FxRatesProvider.java  MoneyTransferService.java  ProfileService.java  ServiceException.java
src/main/java/com/revolut/service/impl/: FairFeeCalculator.java  MoneyTransferServiceImpl.java  RandomFxRatesProvider.java
src/main/java/com/revolut/service/impl/jdbc/: JdbcProfileService.java
src/main/java/com/revolut/transaction/: Transaction.java  TransactionManager.java
src/main/java/com/revolut/transaction/impl/jdbc/: JdbcTransaction.java  JdbcTransactionManager.java
src/test/java/com/revolut/endpoint/: EndpointTest.java
src/test/java/com/revolut/service/: MainLogicTest.java  MoneyTransferTest.java  ProfileCreationTest.java  TestUtils.java  TransactionalMoneyTransferTest.java
